{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"],
      "charting_library": ["../package/charting_library.d.ts"],
      "datafeed-api": ["../package/datafeed-api.d.ts"]
    }
  },
  "include": ["src"]
}
